# BlogPostAPI

src/: BlogPost.API.sln
src/BlogPost.API/: BlogPost.API.csproj  BlogPost.API.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/BlogPost.API/Controllers/: CategoryController.cs
src/BlogPost.API/DependencyExtensions/: DependencyExtension.cs
src/BlogPost.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BlogPost.Application/: BlogPost.Application.csproj  GlobalUsings.cs
src/BlogPost.Application.Test/: BlogPost.Application.Test.csproj  Using.cs
src/BlogPost.Application.Test/Common/: CommonTestBase.cs  MockedServiceExtensions.cs
src/BlogPost.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BlogPost.Application/CommandQuery/Command/Category/: CreateCategory.cs  DeleteCategoryCommand.cs  Handler.cs  UpdateCategory.cs  Validator.cs
src/BlogPost.Application/CommandQuery/Query/: GetCategories.cs  GetCategoryGUID.cs
src/BlogPost.Application/DependencyExtensions/: DependencyExtensions.cs
src/BlogPost.Application/DomainEvents/: BlogPostEventHandler.cs
src/BlogPost.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/BlogPost.Application/Model/: PagedBase.cs
src/BlogPost.Application/Model/Dtos/: CategoryDTO.cs
src/BlogPost.Application/Model/Projections/: FilterModel.cs
src/BlogPost.Application/Repository/: IBlogRepository.cs  ICategoryRepository.cs  IEventLogRepository.cs  IReadOnlyBlogRepository.cs
src/BlogPost.Domain/: BlogPost.Domain.csproj  GlobalUsing.cs
src/BlogPost.Domain.Test/: BlogPost.Domain.Test.csproj
src/BlogPost.Infrastructure/: BlogPost.Infrastructure.csproj  BlogPostDbContext.cs  GlobalUsings.cs  MediatorExtension.cs
src/BlogPost.Infrastructure/DependencyExtensions/: DepedencyExtension.cs
src/BlogPost.Infrastructure/EntityConfigurations/: BlogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  EventLogEntityConfiguration.cs
src/BlogPost.Infrastructure/Extensions/: IQueryableExtensions.cs  SortHelper.cs
src/BlogPost.Infrastructure/Migrations/: 20250131050028_init.Designer.cs  20250131050028_init.cs  BlogPostDbContextModelSnapshot.cs
src/BlogPost.Infrastructure/Repository/: BlogRepository.cs  CategoryRepository.cs  EventLogRepository.cs  ReadOnlyBlogRepository.cs
src/BlogPost.Shared/Mapping/: BaseMappingProfile.cs  (+1 more)
(+18 files in other folders)
